{
  "name": "athar",
  "private": true,
  "dependencies": {
"@google/generative-ai": "latest"
    "@supabase/supabase-js": "^2.44.0",
    "nodemailer": "^6.9.10",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.0.1"
  }
}
